====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
CustomModel                                        [1, 19]                   --
├─Sequential: 1-1                                  [1, 32, 61, 61]           --
│    └─Conv2d: 2-1                                 [1, 32, 122, 122]         384
│    └─BatchNorm2d: 2-2                            [1, 32, 122, 122]         64
│    └─GELU: 2-3                                   [1, 32, 122, 122]         --
│    └─MaxPool2d: 2-4                              [1, 32, 61, 61]           --
├─Sequential: 1-2                                  [1, 64, 61, 61]           --
│    └─DepthwiseSeparableConv: 2-5                 [1, 64, 61, 61]           --
│    │    └─Conv2d: 3-1                            [1, 32, 61, 61]           288
│    │    └─Conv2d: 3-2                            [1, 64, 61, 61]           2,048
│    └─BatchNorm2d: 2-6                            [1, 64, 61, 61]           128
│    └─GELU: 2-7                                   [1, 64, 61, 61]           --
│    └─ResidualBlock: 2-8                          [1, 64, 61, 61]           --
│    │    └─Conv2d: 3-3                            [1, 64, 61, 61]           36,864
│    │    └─BatchNorm2d: 3-4                       [1, 64, 61, 61]           128
│    │    └─ReLU: 3-5                              [1, 64, 61, 61]           --
│    │    └─Dropout: 3-6                           [1, 64, 61, 61]           --
│    │    └─Conv2d: 3-7                            [1, 64, 61, 61]           36,864
│    │    └─BatchNorm2d: 3-8                       [1, 64, 61, 61]           128
│    │    └─DropPath: 3-9                          [1, 64, 61, 61]           --
│    │    └─ReLU: 3-10                             [1, 64, 61, 61]           --
│    └─SpectralAttention: 2-9                      [1, 64, 61, 61]           --
│    │    └─Linear: 3-11                           [1, 4]                    260
│    │    └─ReLU: 3-12                             [1, 4]                    --
│    │    └─Linear: 3-13                           [1, 64]                   320
│    │    └─Sigmoid: 3-14                          [1, 64]                   --
│    └─CoordinateAttention: 2-10                   [1, 64, 61, 61]           --
│    │    └─Conv2d: 3-15                           [1, 8, 122, 1]            512
│    │    └─BatchNorm2d: 3-16                      [1, 8, 122, 1]            16
│    │    └─ReLU: 3-17                             [1, 8, 122, 1]            --
│    │    └─Conv2d: 3-18                           [1, 64, 61, 1]            512
│    │    └─Conv2d: 3-19                           [1, 64, 61, 1]            512
├─Sequential: 1-3                                  [1, 128, 31, 31]          --
│    └─DepthwiseSeparableConv: 2-11                [1, 128, 31, 31]          --
│    │    └─Conv2d: 3-20                           [1, 64, 31, 31]           576
│    │    └─Conv2d: 3-21                           [1, 128, 31, 31]          8,192
│    └─BatchNorm2d: 2-12                           [1, 128, 31, 31]          256
│    └─GELU: 2-13                                  [1, 128, 31, 31]          --
│    └─MultiScaleBlock: 2-14                       [1, 128, 31, 31]          --
│    │    └─Conv2d: 3-22                           [1, 128, 31, 31]          147,584
│    │    └─Conv2d: 3-23                           [1, 128, 31, 31]          147,584
│    │    └─Conv2d: 3-24                           [1, 128, 31, 31]          147,584
│    │    └─Conv2d: 3-25                           [1, 128, 31, 31]          49,280
│    └─ResidualBlock: 2-15                         [1, 128, 31, 31]          --
│    │    └─Conv2d: 3-26                           [1, 128, 31, 31]          147,456
│    │    └─BatchNorm2d: 3-27                      [1, 128, 31, 31]          256
│    │    └─ReLU: 3-28                             [1, 128, 31, 31]          --
│    │    └─Dropout: 3-29                          [1, 128, 31, 31]          --
│    │    └─Conv2d: 3-30                           [1, 128, 31, 31]          147,456
│    │    └─BatchNorm2d: 3-31                      [1, 128, 31, 31]          256
│    │    └─DropPath: 3-32                         [1, 128, 31, 31]          --
│    │    └─ReLU: 3-33                             [1, 128, 31, 31]          --
│    └─ECA: 2-16                                   [1, 128, 31, 31]          --
│    │    └─AdaptiveAvgPool2d: 3-34                [1, 128, 1, 1]            --
│    │    └─Conv1d: 3-35                           [1, 1, 128]               3
│    │    └─Sigmoid: 3-36                          [1, 128]                  --
├─Sequential: 1-4                                  [1, 256, 16, 16]          --
│    └─DepthwiseSeparableConv: 2-17                [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-37                           [1, 128, 16, 16]          1,152
│    │    └─Conv2d: 3-38                           [1, 256, 16, 16]          32,768
│    └─BatchNorm2d: 2-18                           [1, 256, 16, 16]          512
│    └─GELU: 2-19                                  [1, 256, 16, 16]          --
│    └─MultiScaleBlock: 2-20                       [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-39                           [1, 256, 16, 16]          590,080
│    │    └─Conv2d: 3-40                           [1, 256, 16, 16]          590,080
│    │    └─Conv2d: 3-41                           [1, 256, 16, 16]          590,080
│    │    └─Conv2d: 3-42                           [1, 256, 16, 16]          196,864
│    └─ResidualBlock: 2-21                         [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-43                           [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-44                      [1, 256, 16, 16]          512
│    │    └─ReLU: 3-45                             [1, 256, 16, 16]          --
│    │    └─Dropout: 3-46                          [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-47                           [1, 256, 16, 16]          589,824
│    │    └─BatchNorm2d: 3-48                      [1, 256, 16, 16]          512
│    │    └─DropPath: 3-49                         [1, 256, 16, 16]          --
│    │    └─ReLU: 3-50                             [1, 256, 16, 16]          --
│    └─SE: 2-22                                    [1, 256, 16, 16]          --
│    │    └─AdaptiveAvgPool2d: 3-51                [1, 256, 1, 1]            --
│    │    └─Conv2d: 3-52                           [1, 16, 1, 1]             4,096
│    │    └─ReLU: 3-53                             [1, 16, 1, 1]             --
│    │    └─Dropout: 3-54                          [1, 16, 1, 1]             --
│    │    └─Conv2d: 3-55                           [1, 256, 1, 1]            4,096
│    │    └─Sigmoid: 3-56                          [1, 256, 1, 1]            --
├─TransformerModule: 1-5                           [1, 256, 16, 16]          --
│    └─PositionalEncoding: 2-23                    [1, 256, 256]             --
│    └─TransformerEncoder: 2-24                    [1, 256, 256]             --
│    │    └─ModuleList: 3-57                       --                        1,315,072
├─Conv2d: 1-6                                      [1, 256, 61, 61]          16,384
├─Sequential: 1-7                                  [1, 512, 8, 8]            --
│    └─DepthwiseSeparableConv: 2-25                [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-58                           [1, 256, 8, 8]            2,304
│    │    └─Conv2d: 3-59                           [1, 512, 8, 8]            131,072
│    └─BatchNorm2d: 2-26                           [1, 512, 8, 8]            1,024
│    └─GELU: 2-27                                  [1, 512, 8, 8]            --
│    └─ResidualBlock: 2-28                         [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-60                           [1, 512, 8, 8]            2,359,296
│    │    └─BatchNorm2d: 3-61                      [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-62                             [1, 512, 8, 8]            --
│    │    └─Dropout: 3-63                          [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-64                           [1, 512, 8, 8]            2,359,296
│    │    └─BatchNorm2d: 3-65                      [1, 512, 8, 8]            1,024
│    │    └─DropPath: 3-66                         [1, 512, 8, 8]            --
│    │    └─ReLU: 3-67                             [1, 512, 8, 8]            --
│    └─DualAttention: 2-29                         [1, 512, 8, 8]            --
│    │    └─SpectralAttention: 3-68                [1, 512, 8, 8]            33,312
│    │    └─SpatialAttention: 3-69                 [1, 512, 8, 8]            98
├─Sequential: 1-8                                  [1, 19]                   --
│    └─AdaptiveAvgPool2d: 2-30                     [1, 512, 1, 1]            --
│    └─Flatten: 2-31                               [1, 512]                  --
│    └─Dropout: 2-32                               [1, 512]                  --
│    └─Linear: 2-33                                [1, 19]                   9,747
====================================================================================================
Total params: 10,295,564
Trainable params: 10,295,564
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.24
====================================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 45.25
Params size (MB): 35.92
Estimated Total Size (MB): 81.87
====================================================================================================
