==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Identity                                 [1, 12, 120, 120]         --
==========================================================================================
Total params: 0
Trainable params: 0
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0
==========================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.69
==========================================================================================
