name: Fyp311_Copy
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - absl-py=2.1.0=pyhd8ed1ab_0
  - affine=2.4.0=pyhd8ed1ab_0
  - anyio=4.2.0=py311haa95532_0
  - aom=3.9.1=he0c23c2_0
  - archspec=0.2.5=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py311h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py311haa95532_0
  - attrs=23.1.0=py311haa95532_0
  - aws-c-auth=0.7.31=hce3b56f_0
  - aws-c-cal=0.7.4=hf1fc857_1
  - aws-c-common=0.9.28=h2466b09_0
  - aws-c-compression=0.2.19=hf1fc857_1
  - aws-c-event-stream=0.4.3=hd0ca3c1_2
  - aws-c-http=0.8.10=heca9ddf_0
  - aws-c-io=0.14.18=h3831a8d_10
  - aws-c-mqtt=0.10.6=hf27581b_0
  - aws-c-s3=0.6.6=h56e9fbd_0
  - aws-c-sdkutils=0.1.19=hf1fc857_3
  - aws-checksums=0.1.20=hf1fc857_0
  - aws-crt-cpp=0.28.3=hd65be8e_5
  - aws-sdk-cpp=1.11.407=h25dd3c2_0
  - azure-core-cpp=1.13.0=haf5610f_0
  - azure-identity-cpp=1.8.0=h148e6f0_2
  - azure-storage-blobs-cpp=12.12.0=hf03c1c4_0
  - azure-storage-common-cpp=12.7.0=h148e6f0_1
  - babel=2.11.0=py311haa95532_0
  - beautifulsoup4=4.12.3=py311haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.9.0=py311haa95532_0
  - blosc=1.21.6=h85f69ea_0
  - boltons=24.0.0=pyhd8ed1ab_1
  - bottleneck=1.3.7=py311hd7041d2_0
  - brotli=1.0.9=ha925a31_2
  - brotli-bin=1.1.0=h2466b09_2
  - brotli-python=1.0.9=py311hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - c-ares=1.33.1=h2466b09_0
  - ca-certificates=2025.1.31=h56e8100_0
  - cairo=1.18.0=h32b962e_3
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py311h827c3e9_0
  - cfitsio=4.4.1=hc2ea260_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=win_pyh7428d3b_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - colorama=0.4.6=py311haa95532_0
  - comm=0.2.1=py311haa95532_0
  - conda-package-handling=2.4.0=pyh7900ff3_2
  - conda-package-streaming=0.11.0=pyhd8ed1ab_0
  - contourpy=1.2.0=py311h59b6b97_0
  - cramjam=2.7.0=py311h005caf5_0
  - cryptography=44.0.1=py311hfd75b31_0
  - cuda-cccl=12.4.127=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=11.8.0=0
  - cuda-version=11.8=h70ddcb2_3
  - cudatoolkit=11.8.0=h09e9e62_13
  - cudnn=8.9.7.29=h84bb9a4_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - dav1d=1.2.1=hcfcfb64_0
  - debugpy=1.6.7=py311hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - double-conversion=3.3.0=h63175ca_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.3=he0c23c2_0
  - fastparquet=2024.2.0=py311hd7041d2_0
  - ffmpeg=6.1.2=gpl_h9673905_705
  - filelock=3.13.1=py311haa95532_0
  - flask=3.1.0=py311haa95532_0
  - fmt=11.0.2=h7f575de_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.51.0=py311h2bbff1b_0
  - freeglut=3.2.2=he0c23c2_3
  - freetype=2.12.1=hdaf720e_2
  - freexl=2.0.0=h8276f4a_0
  - fsspec=2024.6.1=py311haa95532_0
  - geos=3.12.2=h5a68840_1
  - geotiff=1.7.3=h496ac4d_3
  - glib=2.82.1=h7025463_0
  - glib-tools=2.82.1=h4394cf3_0
  - gmpy2=2.1.2=py311h7f96b67_0
  - graphite2=1.3.13=h63175ca_1003
  - gst-plugins-base=1.24.7=hb0a98b8_0
  - gstreamer=1.24.7=h5006eae_0
  - h11=0.14.0=py311haa95532_0
  - harfbuzz=9.0.0=h2bedf89_1
  - hdf4=4.2.15=h5557f11_7
  - hdf5=1.14.3=nompi_h2b43c12_105
  - httpcore=1.0.2=py311haa95532_0
  - httpx=0.27.0=py311haa95532_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=75.1=he0c23c2_0
  - idna=3.7=py311haa95532_0
  - imath=3.1.12=hbb528cf_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.28.0=py311haa95532_0
  - ipywidgets=8.1.5=pyhd8ed1ab_0
  - itsdangerous=2.2.0=py311haa95532_0
  - jasper=4.2.4=hcb1a123_0
  - jedi=0.19.1=py311haa95532_0
  - jinja2=3.1.4=py311haa95532_0
  - joblib=1.4.2=py311haa95532_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonpatch=1.33=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py311h1ea47a8_1
  - jsonschema=4.19.2=py311haa95532_0
  - jsonschema-specifications=2023.7.1=py311haa95532_0
  - jupyter-lsp=2.2.0=py311haa95532_0
  - jupyter_client=8.6.0=py311haa95532_0
  - jupyter_core=5.7.2=py311haa95532_0
  - jupyter_events=0.10.0=py311haa95532_0
  - jupyter_server=2.14.1=py311haa95532_0
  - jupyter_server_terminals=0.4.4=py311haa95532_1
  - jupyterlab=4.2.5=py311haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.27.3=py311haa95532_0
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
  - kealib=1.5.3=h6c43f9b_2
  - khronos-opencl-icd-loader=2023.04.17=h64bf75a_1
  - kiwisolver=1.4.4=py311hd77b12b_0
  - krb5=1.21.3=hdf4eb48_0
  - lcms2=2.16=h67d730c_0
  - lerc=4.0.0=h63175ca_0
  - libabseil=20240116.2=cxx17_he0c23c2_1
  - libaec=1.1.3=h63175ca_0
  - libarchive=3.7.4=haf234dc_0
  - libarrow=17.0.0=h5bcb882_16_cpu
  - libarrow-acero=17.0.0=he0c23c2_16_cpu
  - libarrow-dataset=17.0.0=he0c23c2_16_cpu
  - libarrow-substrait=17.0.0=h1f0e801_16_cpu
  - libasprintf=0.22.5=h5728263_3
  - libblas=3.9.0=1_h8933c1f_netlib
  - libbrotlicommon=1.1.0=h2466b09_2
  - libbrotlidec=1.1.0=h2466b09_2
  - libbrotlienc=1.1.0=h2466b09_2
  - libcblas=3.9.0=5_hd5c7e75_netlib
  - libclang13=19.1.0=default_ha5278ca_0
  - libcrc32c=1.1.2=h0e60522_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcurl=8.10.1=h1ee3ff0_0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.21=h2466b09_0
  - libevent=2.1.12=h56d1f94_1
  - libexpat=2.6.3=he0c23c2_0
  - libffi=3.4.4=hd77b12b_1
  - libgdal=3.9.2=h57928b3_4
  - libgdal-core=3.9.2=h8ff9928_4
  - libgdal-fits=3.9.2=h0a0b71e_4
  - libgdal-grib=3.9.2=hd2a089b_4
  - libgdal-hdf4=3.9.2=h430f241_4
  - libgdal-hdf5=3.9.2=had131a1_4
  - libgdal-jp2openjpeg=3.9.2=hed4c6cb_4
  - libgdal-kea=3.9.2=h95b1a77_4
  - libgdal-netcdf=3.9.2=h55e78d3_4
  - libgdal-pdf=3.9.2=ha1c78db_4
  - libgdal-pg=3.9.2=ha693a0f_4
  - libgdal-postgisraster=3.9.2=ha693a0f_4
  - libgdal-tiledb=3.9.2=hb8b5d01_4
  - libgdal-xls=3.9.2=hd0e23a6_4
  - libgettextpo=0.22.5=h5728263_3
  - libglib=2.82.1=h7025463_0
  - libgoogle-cloud=2.29.0=h5e7cea3_0
  - libgoogle-cloud-storage=2.29.0=he5eb982_0
  - libgrpc=1.62.2=h5273850_0
  - libhwloc=2.11.1=default_h8125262_1000
  - libiconv=1.17=hcfcfb64_2
  - libintl=0.22.5=h5728263_3
  - libintl-devel=0.22.5=h5728263_3
  - libjpeg-turbo=3.0.3=h827c3e9_0
  - libkml=1.3.0=h538826c_1021
  - liblapack=3.9.0=5_hd5c7e75_netlib
  - liblapacke=3.9.0=5_hd5c7e75_netlib
  - libnetcdf=4.9.2=nompi_h92078aa_114
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libogg=1.3.5=h2bbff1b_1
  - libopencv=4.10.0=qt6_py311h6a419d0_605
  - libopenvino=2024.4.0=hfe1841e_0
  - libopenvino-auto-batch-plugin=2024.4.0=h04f32e0_0
  - libopenvino-auto-plugin=2024.4.0=h04f32e0_0
  - libopenvino-hetero-plugin=2024.4.0=h372dad0_0
  - libopenvino-intel-cpu-plugin=2024.4.0=hfe1841e_0
  - libopenvino-intel-gpu-plugin=2024.4.0=hfe1841e_0
  - libopenvino-ir-frontend=2024.4.0=h372dad0_0
  - libopenvino-onnx-frontend=2024.4.0=hdeef14f_0
  - libopenvino-paddle-frontend=2024.4.0=hdeef14f_0
  - libopenvino-pytorch-frontend=2024.4.0=he0c23c2_0
  - libopenvino-tensorflow-frontend=2024.4.0=h7c40eac_0
  - libopenvino-tensorflow-lite-frontend=2024.4.0=he0c23c2_0
  - libopus=1.3.1=h8ffe710_1
  - libparquet=17.0.0=ha915800_16_cpu
  - libpng=1.6.44=h3ca93ac_0
  - libpq=16.4=hab9416b_1
  - libprotobuf=4.25.3=h47a098d_1
  - libre2-11=2023.09.01=hf8d8778_2
  - librttopo=1.1.0=h6c42fcb_16
  - libsodium=1.0.18=h62dcd97_0
  - libspatialite=5.1.0=h655691a_10
  - libsqlite=3.46.1=h2466b09_0
  - libssh2=1.11.0=h7dfc565_0
  - libthrift=0.20.0=hbe90ef8_1
  - libtiff=4.7.0=hb151862_0
  - libutf8proc=2.8.0=h82a8f57_0
  - libuv=1.48.0=h827c3e9_0
  - libvorbis=1.3.7=he774522_0
  - libwebp-base=1.4.0=hcfcfb64_0
  - libxcb=1.15=hcd874cb_0
  - libxml2=2.12.7=h0f24e4e_4
  - libzip=1.11.1=h25f2845_0
  - libzlib=1.3.1=h2466b09_1
  - libzlib-wapi=1.3.1=h2466b09_1
  - lightning=2.4.0=pyhd8ed1ab_0
  - lightning-utilities=0.11.7=pyhd8ed1ab_0
  - lz4-c=1.9.4=h2bbff1b_1
  - lzo=2.10=hcfcfb64_1001
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.3=py311h2bbff1b_0
  - matplotlib=3.9.2=py311haa95532_0
  - matplotlib-base=3.9.2=py311h472561b_0
  - matplotlib-inline=0.1.6=py311haa95532_0
  - menuinst=1.4.20=py311h12c1d0e_0
  - minizip=4.0.6=hb638d1e_0
  - mistune=2.0.4=py311haa95532_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py311h2bbff1b_1
  - mkl_fft=1.3.10=py311h827c3e9_0
  - mkl_random=1.2.7=py311hea22821_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py311haa95532_0
  - msys2-conda-epoch=20160418=1
  - nbclient=0.8.0=py311haa95532_0
  - nbformat=5.9.2=py311haa95532_0
  - nest-asyncio=1.6.0=py311haa95532_0
  - networkx=3.2.1=py311haa95532_0
  - notebook=7.2.2=py311haa95532_0
  - notebook-shim=0.2.3=py311haa95532_0
  - numexpr=2.8.7=py311h1fcbade_0
  - opencv=4.10.0=qt6_py311h10c71fe_605
  - openexr=3.2.2=h9aba623_2
  - openh264=2.4.1=h63175ca_0
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.4.1=ha4e3fda_0
  - orc=2.0.2=h784c2ca_0
  - overrides=7.4.0=py311haa95532_0
  - pandas=2.2.2=py311hea22821_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre2=10.44=h3d7b363_2
  - pillow=10.3.0=py311h6819b35_0
  - pip=24.2=py311haa95532_0
  - pixman=0.43.4=h63175ca_0
  - platformdirs=3.10.0=py311haa95532_0
  - pluggy=1.5.0=pyhd8ed1ab_1
  - ply=3.11=py311haa95532_0
  - poppler=24.08.0=h9415970_1
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=16.4=hd835ec0_1
  - proj=9.5.0=hd9569ee_0
  - prometheus_client=0.14.1=py311haa95532_0
  - prompt-toolkit=3.0.43=py311haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py311h2bbff1b_0
  - pthread-stubs=0.3=h3c9f919_1
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pugixml=1.14=h63175ca_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-opencv=4.10.0=qt6_py311h53ff086_605
  - pyarrow=17.0.0=py311h06a5be4_1
  - pyarrow-core=17.0.0=py311hdea38fa_1_cpu
  - pybind11-abi=5=hd3eb1b0_0
  - pycosat=0.6.6=py311he736701_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py311haa95532_1
  - pyopenssl=25.0.0=pyhd8ed1ab_0
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - pyqt=5.15.10=py311hd77b12b_0
  - pyqt5-sip=12.13.0=py311h2bbff1b_0
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.10=hce54a09_1_cpython
  - python-dateutil=2.9.0post0=py311haa95532_2
  - python-fastjsonschema=2.16.2=py311haa95532_0
  - python-json-logger=2.0.7=py311haa95532_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.11=2_cp311
  - pytorch=2.4.1=py3.11_cuda11.8_cudnn9_0
  - pytorch-cuda=11.8=h24eeafa_5
  - pytorch-lightning=2.4.0=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py311haa95532_0
  - pywin32=305=py311h2bbff1b_0
  - pywinpty=2.0.10=py311h5da7b33_0
  - pyyaml=6.0.1=py311h2bbff1b_0
  - pyzmq=25.1.2=py311hd77b12b_0
  - qt-main=5.15.8=h264fbc2_26
  - qt6-main=6.7.3=hfb098fa_0
  - rasterio=1.3.11=py311h5ae3e8d_2
  - re2=2023.09.01=hd3b24a8_2
  - referencing=0.30.2=py311haa95532_0
  - requests=2.32.3=py311haa95532_0
  - rfc3339-validator=0.1.4=py311haa95532_0
  - rfc3986-validator=0.1.1=py311haa95532_0
  - rpds-py=0.10.6=py311h062c2fa_0
  - ruamel.yaml=0.17.40=py311ha68e1ae_0
  - ruamel.yaml.clib=0.2.8=py311he736701_1
  - scikit-learn=1.5.1=py311hea22821_0
  - seaborn=0.13.2=py311haa95532_0
  - send2trash=1.8.2=py311haa95532_0
  - setuptools=75.1.0=py311haa95532_0
  - sip=6.7.12=py311hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.2.1=h23299a8_0
  - sniffio=1.3.0=py311haa95532_0
  - snuggs=1.4.7=pyhd8ed1ab_1
  - soupsieve=2.5=py311haa95532_0
  - spdlog=1.14.1=h9f2357e_1
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - svt-av1=2.2.1=he0c23c2_0
  - sympy=1.13.2=py311haa95532_0
  - tbb=2021.13.0=hc790b64_0
  - terminado=0.17.1=py311haa95532_0
  - threadpoolctl=3.5.0=py311h746a85d_0
  - tiledb=2.26.1=hb874448_1
  - tinycss2=1.2.1=py311haa95532_0
  - tk=8.6.13=h5226925_1
  - torchinfo=1.8.0=pyhd8ed1ab_0
  - torchmetrics=1.4.2=pyhd8ed1ab_0
  - tornado=6.4.1=py311h827c3e9_0
  - tqdm=4.66.5=py311h746a85d_0
  - traitlets=5.14.3=py311haa95532_0
  - truststore=0.10.1=pyh29332c3_0
  - typing-extensions=4.11.0=py311haa95532_0
  - typing_extensions=4.11.0=py311haa95532_0
  - tzdata=2024a=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - unicodedata2=15.1.0=py311h2bbff1b_0
  - uriparser=0.9.8=h5a68840_0
  - urllib3=2.2.2=py311haa95532_0
  - vc=14.40=h2eaa2aa_1
  - vc14_runtime=14.40.33810=ha82c5b3_21
  - vs2015_runtime=14.40.33810=h3bf8584_21
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py311haa95532_1
  - websocket-client=1.8.0=py311haa95532_0
  - wheel=0.44.0=py311haa95532_0
  - widgetsnbextension=4.0.13=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - winpty=0.4.3=4
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xerces-c=3.2.5=he0c23c2_1
  - xorg-kbproto=1.0.7=hcd874cb_1002
  - xorg-libx11=1.8.9=hefa74cf_0
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xorg-xextproto=7.3.0=hcd874cb_1003
  - xorg-xproto=7.0.31=hcd874cb_1007
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.3.1=h2466b09_1
  - zstd=1.5.6=h0ea2cb4_0
  - pip:
      - astroid==3.3.7
      - astunparse==1.6.3
      - backcall==0.2.0
      - bqplot==0.12.43
      - branca==0.8.0
      - cachetools==5.5.0
      - chex==0.1.88
      - cloc==0.2.5
      - colored==2.3.0
      - colour==0.1.5
      - dill==0.3.9
      - docopt==0.6.2
      - earthengine-api==1.1.4
      - eerepr==0.0.4
      - etils==1.12.0
      - flatbuffers==24.3.25
      - flax==0.10.3
      - folium==0.17.0
      - future==1.0.0
      - gast==0.4.0
      - geemap==0.34.5
      - geocoder==1.38.1
      - google-api-core==2.23.0
      - google-api-python-client==2.149.0
      - google-auth==2.36.0
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==1.0.0
      - google-cloud-core==2.4.1
      - google-cloud-storage==2.18.2
      - google-crc32c==1.6.0
      - google-pasta==0.2.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.65.0
      - grpcio==1.66.1
      - h5py==3.11.0
      - hiddenlayer==0.3
      - httplib2==0.22.0
      - huggingface-hub==0.26.1
      - humanize==4.12.1
      - imbalanced-learn==0.12.4
      - importlib-resources==6.5.2
      - ipyevents==2.0.2
      - ipyfilechooser==0.6.0
      - ipyleaflet==0.19.2
      - ipython==8.12.3
      - ipytree==0.2.2
      - isort==5.13.2
      - jax==0.4.34
      - jaxlib==0.4.34
      - jupyter-leaflet==0.19.2
      - kaggle==1.6.17
      - kagglehub==0.3.4
      - keras==2.15.0
      - libclang==18.1.1
      - markdown==3.7
      - markdown-it-py==3.0.0
      - mccabe==0.7.0
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - msgpack==1.1.0
      - namex==0.0.8
      - nbconvert==7.16.5
      - netron==8.0.7
      - numpy==1.26.4
      - oauthlib==3.2.2
      - onnx==1.17.0
      - onnx-tf==1.10.0
      - opt-einsum==3.3.0
      - optax==0.2.4
      - optree==0.13.1
      - orbax-checkpoint==0.11.5
      - packaging==23.2
      - pickleshare==0.7.5
      - pipreqs==0.5.0
      - plotly==5.24.1
      - prettytable==3.12.0
      - proto-plus==1.24.0
      - protobuf==4.21.9
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydeps==2.0.1
      - pylint==3.3.2
      - pyperclip==1.9.0
      - pyshp==2.3.1
      - python-box==7.2.0
      - python-graphviz==0.20.3
      - python-slugify==8.0.4
      - ratelim==0.1.6
      - requests-oauthlib==2.0.0
      - rich==13.9.4
      - rsa==4.9
      - safetensors==0.4.5
      - scipy==1.14.1
      - scooby==0.10.0
      - simplejson==3.20.1
      - stdlib-list==0.11.0
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboard==2.15.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.15.1
      - tensorflow-addons==0.22.0
      - tensorflow-decision-forests==1.8.1
      - tensorflow-estimator==2.15.0
      - tensorflow-hub==0.16.1
      - tensorflow-intel==2.15.1
      - tensorflow-io-gcs-filesystem==0.31.0
      - tensorflowjs==4.22.0
      - tensorstore==0.1.72
      - termcolor==2.4.0
      - text-unidecode==1.3
      - tf-keras==2.15.1
      - timm==1.0.11
      - tomlkit==0.13.2
      - toolz==1.0.0
      - torchaudio==2.4.1
      - torchcam==0.4.0
      - torchsummary==1.5.1
      - torchvision==0.19.1
      - torchviz==0.0.2
      - traittypes==0.2.1
      - treescope==0.1.9
      - ttkbootstrap==1.10.1
      - typeguard==2.13.3
      - uritemplate==4.1.1
      - werkzeug==3.0.4
      - wrapt==1.14.1
      - wurlitzer==3.1.1
      - xyzservices==2024.9.0
      - yarg==0.1.9
      - zstandard==0.23.0
prefix: C:\Users\isaac\anaconda3\envs\Fyp311_Copy
