==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 19]                   --
├─Conv2d: 1-1                            [1, 16, 120, 120]         192
├─BatchNorm2d: 1-2                       [1, 16, 120, 120]         32
├─ReLU: 1-3                              [1, 16, 120, 120]         --
├─DepthwiseSeparableConv: 1-4            [1, 32, 120, 120]         --
│    └─Conv2d: 2-1                       [1, 16, 120, 120]         144
│    └─Conv2d: 2-2                       [1, 32, 120, 120]         512
│    └─Sequential: 2-3                   [1, 32, 120, 120]         --
│    │    └─Conv2d: 3-1                  [1, 32, 120, 120]         512
│    │    └─BatchNorm2d: 3-2             [1, 32, 120, 120]         64
├─BatchNorm2d: 1-5                       [1, 32, 120, 120]         64
├─ReLU: 1-6                              [1, 32, 120, 120]         --
├─ResidualBlock: 1-7                     [1, 32, 120, 120]         --
│    └─Conv2d: 2-4                       [1, 32, 120, 120]         9,216
│    └─BatchNorm2d: 2-5                  [1, 32, 120, 120]         64
│    └─ReLU: 2-6                         [1, 32, 120, 120]         --
│    └─Conv2d: 2-7                       [1, 32, 120, 120]         9,216
│    └─BatchNorm2d: 2-8                  [1, 32, 120, 120]         64
│    └─ReLU: 2-9                         [1, 32, 120, 120]         --
├─SpectralAttention: 1-8                 [1, 32, 120, 120]         --
│    └─Linear: 2-10                      [1, 2]                    66
│    └─ReLU: 2-11                        [1, 2]                    --
│    └─Linear: 2-12                      [1, 32]                   96
│    └─Sigmoid: 2-13                     [1, 32]                   --
├─CoordinateAttention: 1-9               [1, 32, 120, 120]         --
│    └─Conv2d: 2-14                      [1, 8, 240, 1]            256
│    └─BatchNorm2d: 2-15                 [1, 8, 240, 1]            16
│    └─ReLU: 2-16                        [1, 8, 240, 1]            --
│    └─Conv2d: 2-17                      [1, 32, 120, 1]           256
│    └─Conv2d: 2-18                      [1, 32, 120, 1]           256
├─DepthwiseSeparableConv: 1-10           [1, 64, 120, 120]         --
│    └─Conv2d: 2-19                      [1, 32, 120, 120]         288
│    └─Conv2d: 2-20                      [1, 64, 120, 120]         2,048
│    └─Sequential: 2-21                  [1, 64, 120, 120]         --
│    │    └─Conv2d: 3-3                  [1, 64, 120, 120]         2,048
│    │    └─BatchNorm2d: 3-4             [1, 64, 120, 120]         128
├─BatchNorm2d: 1-11                      [1, 64, 120, 120]         128
├─ReLU: 1-12                             [1, 64, 120, 120]         --
├─MultiScaleBlock: 1-13                  [1, 64, 120, 120]         --
│    └─DepthwiseSeparableConv: 2-22      [1, 64, 120, 120]         --
│    │    └─Conv2d: 3-5                  [1, 64, 120, 120]         576
│    │    └─Conv2d: 3-6                  [1, 64, 120, 120]         4,096
│    └─DepthwiseSeparableConv: 2-23      [1, 64, 120, 120]         --
│    │    └─Conv2d: 3-7                  [1, 64, 120, 120]         576
│    │    └─Conv2d: 3-8                  [1, 64, 120, 120]         4,096
│    └─DepthwiseSeparableConv: 2-24      [1, 64, 120, 120]         --
│    │    └─Conv2d: 3-9                  [1, 64, 120, 120]         576
│    │    └─Conv2d: 3-10                 [1, 64, 120, 120]         4,096
│    └─Conv2d: 2-25                      [1, 64, 120, 120]         12,288
│    └─ReLU: 2-26                        [1, 64, 120, 120]         --
├─ResidualBlock: 1-14                    [1, 64, 120, 120]         --
│    └─Conv2d: 2-27                      [1, 64, 120, 120]         36,864
│    └─BatchNorm2d: 2-28                 [1, 64, 120, 120]         128
│    └─ReLU: 2-29                        [1, 64, 120, 120]         --
│    └─Conv2d: 2-30                      [1, 64, 120, 120]         36,864
│    └─BatchNorm2d: 2-31                 [1, 64, 120, 120]         128
│    └─ReLU: 2-32                        [1, 64, 120, 120]         --
├─ECA: 1-15                              [1, 64, 120, 120]         --
│    └─AdaptiveAvgPool2d: 2-33           [1, 64, 1, 1]             --
│    └─Conv1d: 2-34                      [1, 1, 64]                3
│    └─Sigmoid: 2-35                     [1, 64, 1, 1]             --
├─DepthwiseSeparableConv: 1-16           [1, 128, 120, 120]        --
│    └─Conv2d: 2-36                      [1, 64, 120, 120]         576
│    └─Conv2d: 2-37                      [1, 128, 120, 120]        8,192
│    └─Sequential: 2-38                  [1, 128, 120, 120]        --
│    │    └─Conv2d: 3-11                 [1, 128, 120, 120]        8,192
│    │    └─BatchNorm2d: 3-12            [1, 128, 120, 120]        256
├─BatchNorm2d: 1-17                      [1, 128, 120, 120]        256
├─ReLU: 1-18                             [1, 128, 120, 120]        --
├─MultiScaleBlock: 1-19                  [1, 128, 120, 120]        --
│    └─DepthwiseSeparableConv: 2-39      [1, 128, 120, 120]        --
│    │    └─Conv2d: 3-13                 [1, 128, 120, 120]        1,152
│    │    └─Conv2d: 3-14                 [1, 128, 120, 120]        16,384
│    └─DepthwiseSeparableConv: 2-40      [1, 128, 120, 120]        --
│    │    └─Conv2d: 3-15                 [1, 128, 120, 120]        1,152
│    │    └─Conv2d: 3-16                 [1, 128, 120, 120]        16,384
│    └─DepthwiseSeparableConv: 2-41      [1, 128, 120, 120]        --
│    │    └─Conv2d: 3-17                 [1, 128, 120, 120]        1,152
│    │    └─Conv2d: 3-18                 [1, 128, 120, 120]        16,384
│    └─Conv2d: 2-42                      [1, 128, 120, 120]        49,152
│    └─ReLU: 2-43                        [1, 128, 120, 120]        --
├─ResidualBlock: 1-20                    [1, 128, 120, 120]        --
│    └─Conv2d: 2-44                      [1, 128, 120, 120]        147,456
│    └─BatchNorm2d: 2-45                 [1, 128, 120, 120]        256
│    └─ReLU: 2-46                        [1, 128, 120, 120]        --
│    └─Conv2d: 2-47                      [1, 128, 120, 120]        147,456
│    └─BatchNorm2d: 2-48                 [1, 128, 120, 120]        256
│    └─ReLU: 2-49                        [1, 128, 120, 120]        --
├─SE: 1-21                               [1, 128, 120, 120]        --
│    └─AdaptiveAvgPool2d: 2-50           [1, 128, 1, 1]            --
│    └─Conv2d: 2-51                      [1, 8, 1, 1]              1,024
│    └─ReLU: 2-52                        [1, 8, 1, 1]              --
│    └─Dropout: 2-53                     [1, 8, 1, 1]              --
│    └─Conv2d: 2-54                      [1, 128, 1, 1]            1,024
│    └─Sigmoid: 2-55                     [1, 128, 1, 1]            --
├─DepthwiseSeparableConv: 1-22           [1, 256, 120, 120]        --
│    └─Conv2d: 2-56                      [1, 128, 120, 120]        1,152
│    └─Conv2d: 2-57                      [1, 256, 120, 120]        32,768
│    └─Sequential: 2-58                  [1, 256, 120, 120]        --
│    │    └─Conv2d: 3-19                 [1, 256, 120, 120]        32,768
│    │    └─BatchNorm2d: 3-20            [1, 256, 120, 120]        512
├─BatchNorm2d: 1-23                      [1, 256, 120, 120]        512
├─ReLU: 1-24                             [1, 256, 120, 120]        --
├─ResidualBlock: 1-25                    [1, 256, 120, 120]        --
│    └─Conv2d: 2-59                      [1, 256, 120, 120]        589,824
│    └─BatchNorm2d: 2-60                 [1, 256, 120, 120]        512
│    └─ReLU: 2-61                        [1, 256, 120, 120]        --
│    └─Conv2d: 2-62                      [1, 256, 120, 120]        589,824
│    └─BatchNorm2d: 2-63                 [1, 256, 120, 120]        512
│    └─ReLU: 2-64                        [1, 256, 120, 120]        --
├─DualAttention: 1-26                    [1, 256, 120, 120]        --
│    └─SpectralAttention: 2-65           [1, 256, 120, 120]        --
│    │    └─Linear: 3-21                 [1, 16]                   4,112
│    │    └─ReLU: 3-22                   [1, 16]                   --
│    │    └─Linear: 3-23                 [1, 256]                  4,352
│    │    └─Sigmoid: 3-24                [1, 256]                  --
│    └─SpatialAttention: 2-66            [1, 256, 120, 120]        --
│    │    └─Conv2d: 3-25                 [1, 1, 120, 120]          18
│    │    └─Sigmoid: 3-26                [1, 1, 120, 120]          --
├─AdaptiveAvgPool2d: 1-27                [1, 256, 1, 1]            --
├─Flatten: 1-28                          [1, 256]                  --
├─Dropout: 1-29                          [1, 256]                  --
├─Linear: 1-30                           [1, 19]                   4,883
==========================================================================================
Total params: 1,804,410
Trainable params: 1,804,410
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 25.69
==========================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 628.74
Params size (MB): 7.22
Estimated Total Size (MB): 636.65
==========================================================================================
