==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 19]                   --
├─Conv2d: 1-1                            [1, 32, 120, 120]         3,456
├─BatchNorm2d: 1-2                       [1, 32, 120, 120]         64
├─ReLU: 1-3                              [1, 32, 120, 120]         --
├─ResidualBlock: 1-4                     [1, 32, 120, 120]         --
│    └─Conv2d: 2-1                       [1, 32, 120, 120]         9,216
│    └─BatchNorm2d: 2-2                  [1, 32, 120, 120]         64
│    └─ReLU: 2-3                         [1, 32, 120, 120]         --
│    └─Conv2d: 2-4                       [1, 32, 120, 120]         9,216
│    └─BatchNorm2d: 2-5                  [1, 32, 120, 120]         64
│    └─ReLU: 2-6                         [1, 32, 120, 120]         --
├─SpectralAttention: 1-5                 [1, 32, 120, 120]         --
│    └─Linear: 2-7                       [1, 2]                    66
│    └─ReLU: 2-8                         [1, 2]                    --
│    └─Linear: 2-9                       [1, 32]                   96
│    └─Sigmoid: 2-10                     [1, 32]                   --
├─Conv2d: 1-6                            [1, 64, 60, 60]           18,496
├─BatchNorm2d: 1-7                       [1, 64, 60, 60]           128
├─ReLU: 1-8                              [1, 64, 60, 60]           --
├─ResidualBlock: 1-9                     [1, 64, 60, 60]           --
│    └─Conv2d: 2-11                      [1, 64, 60, 60]           36,864
│    └─BatchNorm2d: 2-12                 [1, 64, 60, 60]           128
│    └─ReLU: 2-13                        [1, 64, 60, 60]           --
│    └─Conv2d: 2-14                      [1, 64, 60, 60]           36,864
│    └─BatchNorm2d: 2-15                 [1, 64, 60, 60]           128
│    └─ReLU: 2-16                        [1, 64, 60, 60]           --
├─ECA: 1-10                              [1, 64, 60, 60]           --
│    └─AdaptiveAvgPool2d: 2-17           [1, 64, 1, 1]             --
│    └─Conv1d: 2-18                      [1, 1, 64]                3
│    └─Sigmoid: 2-19                     [1, 64, 1, 1]             --
├─Conv2d: 1-11                           [1, 128, 30, 30]          73,728
├─BatchNorm2d: 1-12                      [1, 128, 30, 30]          256
├─ReLU: 1-13                             [1, 128, 30, 30]          --
├─ResidualBlock: 1-14                    [1, 128, 30, 30]          --
│    └─Conv2d: 2-20                      [1, 128, 30, 30]          147,456
│    └─BatchNorm2d: 2-21                 [1, 128, 30, 30]          256
│    └─ReLU: 2-22                        [1, 128, 30, 30]          --
│    └─Conv2d: 2-23                      [1, 128, 30, 30]          147,456
│    └─BatchNorm2d: 2-24                 [1, 128, 30, 30]          256
│    └─ReLU: 2-25                        [1, 128, 30, 30]          --
├─SE: 1-15                               [1, 128, 30, 30]          --
│    └─AdaptiveAvgPool2d: 2-26           [1, 128, 1, 1]            --
│    └─Conv2d: 2-27                      [1, 8, 1, 1]              1,024
│    └─ReLU: 2-28                        [1, 8, 1, 1]              --
│    └─Dropout: 2-29                     [1, 8, 1, 1]              --
│    └─Conv2d: 2-30                      [1, 128, 1, 1]            1,024
│    └─Sigmoid: 2-31                     [1, 128, 1, 1]            --
├─Conv2d: 1-16                           [1, 256, 15, 15]          294,912
├─BatchNorm2d: 1-17                      [1, 256, 15, 15]          512
├─ReLU: 1-18                             [1, 256, 15, 15]          --
├─ResidualBlock: 1-19                    [1, 256, 15, 15]          --
│    └─Conv2d: 2-32                      [1, 256, 15, 15]          589,824
│    └─BatchNorm2d: 2-33                 [1, 256, 15, 15]          512
│    └─ReLU: 2-34                        [1, 256, 15, 15]          --
│    └─Conv2d: 2-35                      [1, 256, 15, 15]          589,824
│    └─BatchNorm2d: 2-36                 [1, 256, 15, 15]          512
│    └─ReLU: 2-37                        [1, 256, 15, 15]          --
├─DualAttention: 1-20                    [1, 256, 15, 15]          --
│    └─SpectralAttention: 2-38           [1, 256, 15, 15]          --
│    │    └─Linear: 3-1                  [1, 16]                   4,112
│    │    └─ReLU: 3-2                    [1, 16]                   --
│    │    └─Linear: 3-3                  [1, 256]                  4,352
│    │    └─Sigmoid: 3-4                 [1, 256]                  --
│    └─SpatialAttention: 2-39            [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-5                  [1, 1, 15, 15]            18
│    │    └─Sigmoid: 3-6                 [1, 1, 15, 15]            --
├─AdaptiveAvgPool2d: 1-21                [1, 256, 1, 1]            --
├─Flatten: 1-22                          [1, 256]                  --
├─Dropout: 1-23                          [1, 256]                  --
├─Linear: 1-24                           [1, 19]                   4,883
==========================================================================================
Total params: 1,975,770
Trainable params: 1,975,770
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.31
==========================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 41.48
Params size (MB): 7.90
Estimated Total Size (MB): 50.07
==========================================================================================
