{% extends "base.html" %}

{% block title %}Model Architectures{% endblock %}

{% block content %}
  <h1 class="mb-4">Available Model Architectures</h1>

  <!-- Navigation Menu -->
  <nav class="mb-4">
    <h4>Select a Model:</h4>
    <ul class="list-inline">
      {% for arch in architectures %}
        <li class="list-inline-item">
          <a href="#{{ arch.name | replace(' ', '_') }}">{{ arch.name }}</a>
        </li>
      {% endfor %}
    </ul>
  </nav>

  <!-- Model Sections -->
  {% if architectures %}
    {% for arch in architectures %}
      <section id="{{ arch.name | replace(' ', '_') }}" class="mb-5">
        <h2>{{ arch.name }}</h2>
        <ul>
          {% for file in arch.files %}
            <li>
              <strong>{{ file.name }}</strong>
              {% if file.is_text %}
                <pre style="background-color: black; padding: 1em; border: 1px solid #ddd; margin-top: 0.5em;">
                  {{ file.content }}
                </pre>
              {% else %}
                <a href="{{ url_for('architecture_file', architecture=arch.name, filename=file.name) }}" target="_blank">
                  View/Download File
                </a>
              {% endif %}
            </li>
          {% endfor %}
        </ul>
      </section>
    {% endfor %}
  {% else %}
    <p>No architectures found.</p>
  {% endif %}
{% endblock %}
