<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Image Prediction{% endblock %}</title>
    <meta name="description" content="FYP Image Prediction Interface for deep learning-based land use classification">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/darkly/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow">
      <div class="container">
        <a class="navbar-brand fw-bold fs-3" href="{{ url_for('index') }}">FYP Image Prediction Interface</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('train_page') }}">Train</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('test_page') }}">Test</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('predict_page') }}">Predict</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('experiments_overview') }}">Experiments</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('detailed_inference') }}">Inference Comparison</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content Wrapper -->
    <div class="wrapper">
      <div class="container mt-5">
        {% block content %}{% endblock %}
      </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
