{% extends "base.html" %}
{% block title %}Experiments Overview{% endblock %}
{% block content %}
  <style>
    input::placeholder {
      color: black !important;
    }
  </style>

  <h1 class="mb-4">Experiments Overview</h1>
  <!-- Filter Form  -->
  <form method="get" action="{{ url_for('experiments_overview') }}" class="mb-4">
    <div class="row g-2">
      <div class="col">
        <input type="text" name="model" class="form-control" placeholder="Model Name" value="{{ request.args.get('model', '') }}">
      </div>
      <div class="col">
        <input type="text" name="weights" class="form-control" placeholder="Weights" value="{{ request.args.get('weights', '') }}">
      </div>
      <div class="col">
        <input type="text" name="bands" class="form-control" placeholder="Bands" value="{{ request.args.get('bands', '') }}">
      </div>
      <div class="col">
        <input type="text" name="dataset" class="form-control" placeholder="Dataset" value="{{ request.args.get('dataset', '') }}">
      </div>
      <div class="col">
        <input type="text" name="epochs" class="form-control" placeholder="Epochs" value="{{ request.args.get('epochs', '') }}">
      </div>
      <div class="col d-flex gap-2">
        <button type="submit" class="btn btn-primary">Filter</button>
        <a href="{{ url_for('experiments_overview') }}" class="btn btn-secondary">Clear Filter</a>
      </div>
    </div>
  </form>
  
  <!-- Sort Form -->
  <form method="get" action="{{ url_for('experiments_overview') }}" class="mb-4">
    <input type="hidden" name="model" value="{{ request.args.get('model', '') }}">
    <input type="hidden" name="weights" value="{{ request.args.get('weights', '') }}">
    <input type="hidden" name="bands" value="{{ request.args.get('bands', '') }}">
    <input type="hidden" name="dataset" value="{{ request.args.get('dataset', '') }}">
    <input type="hidden" name="epochs" value="{{ request.args.get('epochs', '') }}">
    
    <div class="row g-2">
      <div class="col">
        <select name="sort_by" class="form-control">
          <option value="date_trained" {% if request.args.get('sort_by') == 'date_trained' %}selected{% endif %}>Date Trained</option>
          <option value="model" {% if request.args.get('sort_by') == 'model' %}selected{% endif %}>Model</option>
        </select>
      </div>
      <div class="col">
        <select name="order" class="form-control">
          <option value="asc" {% if request.args.get('order') == 'asc' %}selected{% endif %}>Ascending</option>
          <option value="desc" {% if request.args.get('order') == 'desc' %}selected{% endif %}>Descending</option>
        </select>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-primary">Sort</button>
      </div>
    </div>
  </form>
  
  <!-- Experiments -->
  {% if experiments %}
    <div class="row">
      {% for exp in experiments %}
        <div class="col-md-4">
          <a href="{{ url_for('experiment_detail', experiment_name=exp.folder_name) }}" class="text-decoration-none text-reset">
            <div class="card mb-4">
              <div class="card-body">
                <h5 class="card-title">{{ exp.model }}</h5>
                <p class="card-text">
                  <strong>Weights:</strong> {{ exp.weights }}<br>
                  <strong>Bands:</strong> {{ exp.bands }}<br>
                  <strong>Dataset:</strong> {{ exp.dataset }}<br>
                  <strong>Epochs:</strong> {{ exp.epochs }}<br>
                  <strong>Date Trained:</strong> {{ exp.date_trained }}
                </p>
              </div>
            </div>
          </a>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p>No experiments found.</p>
  {% endif %}
{% endblock %}
