{% extends "base.html" %}
{% block title %}Prediction Result{% endblock %}
{% block content %}
  <h1 class="mb-4">Prediction Result</h1>
  <!-- Uploaded File and RGB Visualization -->
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Uploaded File: {{ filename }}</h5>
      <h5 class="card-title">RGB Composite Visualization:</h5>
      <img src="{{ rgb_url }}" alt="RGB Composite" style="width: 300px; max-width:500px;">
    </div>
  </div>
  
  <!-- Predictions and Actual Labels Side by Side -->
  <div class="row">
    <!-- Predictions Table -->
    <div class="col-md-6">
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">Predicted Labels</h5>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Label</th>
                <th>Probability</th>
              </tr>
            </thead>
            <tbody>
              {% for model_name, preds in predictions.items() %}
                {% if multiple_models %}
                  <tr class="table-secondary">
                    <td colspan="2"><strong>{{ model_name }}</strong></td>
                  </tr>
                  {% for item in preds %}
                    <tr>
                      <td>{{ item.label }}</td>
                      <td>{{ item.probability | round(3) }}</td>
                    </tr>
                  {% endfor %}
                {% else %}
                  {% for item in preds %}
                    <tr>
                      <td>{{ item.label }}</td>
                      <td>{{ item.probability | round(3) }}</td>
                    </tr>
                  {% endfor %}
                {% endif %}
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-md-6">
    <!-- Experiment Details -->
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">Prediction Details</h5>
          <p><strong>Model:</strong> {{ experiment_details.model }}</p>
          <p><strong>Bands:</strong> {{ experiment_details.bands }}</p>
          <p><strong>Dataset:</strong> {{ experiment_details.dataset }}</p>
          <p><strong>Epochs:</strong> {{ experiment_details.epochs }}</p>
        </div>
     </div>
      <!-- Actual Labels Table -->
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">Actual Labels</h5>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Label</th>
              </tr>
            </thead>
            <tbody>
              {% for label in actual_labels %}
                <tr>
                  <td>{{ label }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
  </div>
  
 <!-- GradCAM Visualizations -->
<div class="card mb-4">
  <div class="card-body">
    <h5 class="card-title">GradCAM Visualizations</h5>
    {% if gradcam %}
      <!-- Use a Bootstrap row/column layout for the images -->
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
        {% if multiple_models %}
          {% for model_name, model_gradcam in gradcam.items() %}
            <div class="col">
              <div class="card h-100">
                <div class="card-header">
                  <strong>{{ model_name }}</strong>
                </div>
                <div class="card-body">
                  {% for class_label, gradcam_url in model_gradcam.items() %}
                    <div class="mb-3 text-center">
                      <h6>{{ class_label }}</h6>
                      <img src="{{ gradcam_url }}" alt="GradCAM for {{ class_label }}" class="img-fluid">
                    </div>
                  {% endfor %}
                </div>
              </div>
            </div>
          {% endfor %}
        {% else %}
          {% for class_label, gradcam_url in gradcam.items() %}
            <div class="col">
              <div class="card h-100">
                <div class="card-header text-center">
                  <strong>{{ class_label }}</strong>
                </div>
                <div class="card-body text-center">
                  <img src="{{ gradcam_url }}" alt="GradCAM for {{ class_label }}" class="img-fluid">
                </div>
              </div>
            </div>
          {% endfor %}
        {% endif %}
      </div>
    {% else %}
      <p>No GradCAM visualizations generated.</p>
    {% endif %}
  </div>
</div>

  <div class="mt-4">
    <a href="{{ url_for('predict_page') }}" class="btn btn-secondary">Upload Another Image</a>
  </div>
{% endblock %}
