{% extends "base.html" %}
{% block title %}Select Experiments{% endblock %}
{% block content %}
<style>
  input::placeholder {
    color: black !important;
  }
</style>
<div class="container mt-4">
  <h1 class="mb-4">Select Experiments for Comparison</h1>
  <p class="mb-4">Please select one or more experiments below to compare their performance metrics.</p>
  
  <!-- Filter Form -->
  <form method="get" action="{{ url_for('detailed_inference') }}" class="mb-3">
    <div class="row g-2">
      <div class="col">
        <input type="text" name="model" class="form-control" placeholder="Model Name" value="{{ request.args.get('model', '') }}">
      </div>
      <div class="col">
        <input type="text" name="weights" class="form-control" placeholder="Weights" value="{{ request.args.get('weights', '') }}">
      </div>
      <div class="col">
        <input type="text" name="bands" class="form-control" placeholder="Bands" value="{{ request.args.get('bands', '') }}">
      </div>
      <div class="col">
        <input type="text" name="dataset" class="form-control" placeholder="Dataset" value="{{ request.args.get('dataset', '') }}">
      </div>
      <div class="col">
        <input type="text" name="epochs" class="form-control" placeholder="Epochs" value="{{ request.args.get('epochs', '') }}">
      </div>
      <div class="col d-flex gap-2">
        <button type="submit" class="btn btn-primary">Filter</button>
        <a href="{{ url_for('detailed_inference') }}" class="btn btn-secondary">Clear Filter</a>
      </div>
    </div>
  </form>
  
  <!-- Sort Form -->
  <form method="get" action="{{ url_for('detailed_inference') }}" class="mb-3">
    {# Preserve existing filter values #}
    <input type="hidden" name="model" value="{{ request.args.get('model', '') }}">
    <input type="hidden" name="weights" value="{{ request.args.get('weights', '') }}">
    <input type="hidden" name="bands" value="{{ request.args.get('bands', '') }}">
    <input type="hidden" name="dataset" value="{{ request.args.get('dataset', '') }}">
    <input type="hidden" name="epochs" value="{{ request.args.get('epochs', '') }}">
    
    <div class="row g-2">
      <div class="col">
        <select name="sort_by" class="form-control">
          <option value="date_trained" {% if request.args.get('sort_by') == 'date_trained' %}selected{% endif %}>Date Trained</option>
          <option value="model" {% if request.args.get('sort_by') == 'model' %}selected{% endif %}>Model</option>
        </select>
      </div>
      <div class="col">
        <select name="order" class="form-control">
          <option value="asc" {% if request.args.get('order') == 'asc' %}selected{% endif %}>Ascending</option>
          <option value="desc" {% if request.args.get('order') == 'desc' %}selected{% endif %}>Descending</option>
        </select>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-primary">Sort</button>
      </div>
    </div>
  </form>
  
  <!-- Select Experiments Form -->
  <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" id="selectAll">
    <label class="form-check-label" for="selectAll">Select All</label>
  </div>
  
  <form method="post" action="{{ url_for('detailed_inference') }}">
    <div class="list-group" style="max-height: 400px; overflow-y: auto;">
      {% for exp in experiments %}
      <label class="list-group-item">
        <input class="form-check-input me-2" type="checkbox" name="experiments" value="{{ exp }}" id="exp{{ loop.index }}">
        {{ exp }}
      </label>
      {% endfor %}
    </div>
    <div class="mt-3 d-flex gap-2">
      <button type="submit" class="btn btn-primary">Compare Selected Experiments</button>
      <a href="{{ url_for('detailed_inference') }}" class="btn btn-secondary">Clear Selection</a>
    </div>
  </form>
</div>

<script>
  document.getElementById('selectAll').addEventListener('change', function() {
    const checkboxes = document.querySelectorAll('input[name="experiments"]');
    checkboxes.forEach(chk => {
      chk.checked = this.checked;
    });
  });
</script>
{% endblock %}
