{% extends "base.html" %}
{% block title %}Train Network{% endblock %}
{% block content %}
  <h1 class="mb-4">Train a Network</h1>
  <form method="post">
    <div class="mb-3">
      <label for="model_name" class="form-label">Model Name</label>
      <select class="form-select" id="model_name" name="model_name" required>
        {% for option in models %}
          <option value="{{ option }}">{{ option }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-3">
      <label for="weights" class="form-label">Weights</label>
      <select class="form-select" id="weights" name="weights" required>
        {% for opt in weights_options %}
          <option value="{{ opt }}">{{ opt }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-3">
      <label for="selected_bands" class="form-label">Band Combination</label>
      <select class="form-select" id="selected_bands" name="selected_bands" required>
        {% for opt in band_options %}
          <option value="{{ opt }}">{{ opt }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-3">
      <label for="selected_dataset" class="form-label">Dataset Percentage</label>
      <select class="form-select" id="selected_dataset" name="selected_dataset" required>
        {% for opt in dataset_options %}
          <option value="{{ opt }}">{{ opt }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-3">
      <label for="test_variable" class="form-label">Test Flag (Train+Test?)</label>
      <select class="form-select" id="test_variable" name="test_variable" required>
        {% for opt in test_options %}
          <option value="{{ opt }}">{{ opt }}</option>
        {% endfor %}
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Start Training</button>
  </form>
{% endblock %}
