{% extends "base.html" %}
{% block title %}Training Status{% endblock %}
{% block content %}
  <h1 class="mb-4">Training Status</h1>
  <p>{{ message }}</p>
  <p><em>Please remain on this page to monitor the training progress.</em></p>

  <div id="log-output" style="background-color: #f5f5f5; color: #212529; padding: 10px; height: 300px; overflow-y: scroll; border: 1px solid #ccc;">
    Loading logs...
  </div>

  <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Return to Home</a>

  <script>
    function fetchLogs() {
      fetch("/logs")
        .then(response => response.text())
        .then(data => {
          document.getElementById("log-output").innerText = data;
        })
        .catch(error => {
          console.error("Error fetching logs:", error);
          document.getElementById("log-output").innerText = "Error loading logs.";
        });
    }
    setInterval(fetchLogs, 5000);
    fetchLogs();
  </script>
{% endblock %}
