Per Category Metrics
=====================
Category                                                                                  Precision    Recall     F1     F2    Accuracy
Agro-forestry areas                                                                           0.260     0.339  0.292  0.318       0.965
Arable land                                                                                   0.732     0.905  0.807  0.862       0.843
Beaches, dunes, sands                                                                         0.197     0.233  0.198  0.213       0.995
Broad-leaved forest                                                                           0.600     0.731  0.645  0.690       0.836
Coastal wetlands                                                                              0.144     0.212  0.150  0.171       0.991
Complex cultivation patterns                                                                  0.505     0.638  0.560  0.603       0.834
Coniferous forest                                                                             0.723     0.870  0.787  0.834       0.886
Industrial or commercial units                                                                0.337     0.668  0.416  0.514       0.964
Inland waters                                                                                 0.511     0.774  0.586  0.667       0.887
Inland wetlands                                                                               0.422     0.579  0.469  0.521       0.952
Land principally occupied by agriculture, with significant areas of natural vegetation        0.530     0.728  0.610  0.674       0.767
Marine waters                                                                                 0.642     0.538  0.556  0.541       0.955
Mixed forest                                                                                  0.668     0.850  0.744  0.803       0.845
Moors, heathland and sclerophyllous vegetation                                                0.242     0.389  0.294  0.342       0.969
Natural grassland and sparsely vegetated areas                                                0.185     0.379  0.219  0.281       0.955
Pastures                                                                                      0.506     0.721  0.580  0.649       0.861
Permanent crops                                                                               0.292     0.298  0.279  0.287       0.936
Transitional woodland, shrub                                                                  0.576     0.639  0.597  0.620       0.766
Urban fabric                                                                                  0.436     0.898  0.576  0.726       0.822
