Per Category Metrics
=====================
Category                                                                                  Precision    Recall     F1     F2    Accuracy
Agro-forestry areas                                                                           0.225     0.351  0.273  0.314       0.953
Arable land                                                                                   0.796     0.834  0.812  0.825       0.862
Beaches, dunes, sands                                                                         0.168     0.296  0.190  0.232       0.989
Broad-leaved forest                                                                           0.618     0.700  0.651  0.678       0.851
Coastal wetlands                                                                              0.120     0.110  0.105  0.107       0.994
Complex cultivation patterns                                                                  0.538     0.687  0.593  0.640       0.840
Coniferous forest                                                                             0.728     0.858  0.784  0.826       0.888
Industrial or commercial units                                                                0.374     0.562  0.416  0.478       0.968
Inland waters                                                                                 0.681     0.699  0.678  0.688       0.943
Inland wetlands                                                                               0.400     0.552  0.442  0.495       0.947
Land principally occupied by agriculture, with significant areas of natural vegetation        0.553     0.715  0.616  0.670       0.777
Marine waters                                                                                 0.658     0.747  0.678  0.707       0.985
Mixed forest                                                                                  0.668     0.810  0.729  0.775       0.846
Moors, heathland and sclerophyllous vegetation                                                0.196     0.283  0.224  0.251       0.964
Natural grassland and sparsely vegetated areas                                                0.176     0.310  0.212  0.258       0.967
Pastures                                                                                      0.508     0.713  0.581  0.647       0.868
Permanent crops                                                                               0.241     0.388  0.285  0.333       0.909
Transitional woodland, shrub                                                                  0.514     0.799  0.623  0.716       0.724
Urban fabric                                                                                  0.668     0.743  0.692  0.719       0.909
