====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
SwinTransformer                                    [1, 19]                   --
├─PatchEmbed: 1-1                                  [1, 30, 30, 128]          --
│    └─Conv2d: 2-1                                 [1, 128, 30, 30]          24,704
│    └─LayerNorm: 2-2                              [1, 30, 30, 128]          256
├─Sequential: 1-2                                  [1, 4, 4, 1024]           --
│    └─SwinTransformerStage: 2-3                   [1, 30, 30, 128]          --
│    │    └─Identity: 3-1                          [1, 30, 30, 128]          --
│    │    └─Sequential: 3-2                        [1, 30, 30, 128]          397,896
│    └─SwinTransformerStage: 2-4                   [1, 15, 15, 256]          --
│    │    └─PatchMerging: 3-3                      [1, 15, 15, 256]          132,096
│    │    └─Sequential: 3-4                        [1, 15, 15, 256]          1,582,224
│    └─SwinTransformerStage: 2-5                   [1, 8, 8, 512]            --
│    │    └─PatchMerging: 3-5                      [1, 8, 8, 512]            526,336
│    │    └─Sequential: 3-6                        [1, 8, 8, 512]            56,791,584
│    └─SwinTransformerStage: 2-6                   [1, 4, 4, 1024]           --
│    │    └─PatchMerging: 3-7                      [1, 4, 4, 1024]           2,101,248
│    │    └─Sequential: 3-8                        [1, 4, 4, 1024]           25,194,048
├─LayerNorm: 1-3                                   [1, 4, 4, 1024]           2,048
├─ClassifierHead: 1-4                              [1, 19]                   --
│    └─SelectAdaptivePool2d: 2-7                   [1, 1024]                 --
│    │    └─FastAdaptiveAvgPool: 3-9               [1, 1024]                 --
│    │    └─Identity: 3-10                         [1, 1024]                 --
│    └─Dropout: 2-8                                [1, 1024]                 --
│    └─Linear: 2-9                                 [1, 19]                   19,475
│    └─Identity: 2-10                              [1, 19]                   --
====================================================================================================
Total params: 86,771,915
Trainable params: 86,771,915
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 198.23
====================================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 136.18
Params size (MB): 346.87
Estimated Total Size (MB): 483.74
====================================================================================================
