----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 120, 120]           3,456
       BatchNorm2d-2         [-1, 32, 120, 120]              64
              ReLU-3         [-1, 32, 120, 120]               0
            Conv2d-4         [-1, 32, 120, 120]           9,216
       BatchNorm2d-5         [-1, 32, 120, 120]              64
              ReLU-6         [-1, 32, 120, 120]               0
            Conv2d-7         [-1, 32, 120, 120]           9,216
       BatchNorm2d-8         [-1, 32, 120, 120]              64
              ReLU-9         [-1, 32, 120, 120]               0
    ResidualBlock-10         [-1, 32, 120, 120]               0
           Linear-11                    [-1, 2]              66
             ReLU-12                    [-1, 2]               0
           Linear-13                   [-1, 32]              96
          Sigmoid-14                   [-1, 32]               0
SpectralAttention-15         [-1, 32, 120, 120]               0
           Conv2d-16           [-1, 64, 60, 60]          18,496
      BatchNorm2d-17           [-1, 64, 60, 60]             128
             ReLU-18           [-1, 64, 60, 60]               0
           Conv2d-19           [-1, 64, 60, 60]          36,864
      BatchNorm2d-20           [-1, 64, 60, 60]             128
             ReLU-21           [-1, 64, 60, 60]               0
           Conv2d-22           [-1, 64, 60, 60]          36,864
      BatchNorm2d-23           [-1, 64, 60, 60]             128
             ReLU-24           [-1, 64, 60, 60]               0
    ResidualBlock-25           [-1, 64, 60, 60]               0
AdaptiveAvgPool2d-26             [-1, 64, 1, 1]               0
           Conv1d-27                [-1, 1, 64]               3
          Sigmoid-28                   [-1, 64]               0
              ECA-29           [-1, 64, 60, 60]               0
           Conv2d-30          [-1, 128, 30, 30]          73,728
      BatchNorm2d-31          [-1, 128, 30, 30]             256
             ReLU-32          [-1, 128, 30, 30]               0
           Conv2d-33          [-1, 128, 30, 30]         147,456
      BatchNorm2d-34          [-1, 128, 30, 30]             256
             ReLU-35          [-1, 128, 30, 30]               0
           Conv2d-36          [-1, 128, 30, 30]         147,456
      BatchNorm2d-37          [-1, 128, 30, 30]             256
             ReLU-38          [-1, 128, 30, 30]               0
    ResidualBlock-39          [-1, 128, 30, 30]               0
AdaptiveAvgPool2d-40            [-1, 128, 1, 1]               0
           Conv2d-41              [-1, 8, 1, 1]           1,032
             ReLU-42              [-1, 8, 1, 1]               0
          Dropout-43              [-1, 8, 1, 1]               0
           Conv2d-44            [-1, 128, 1, 1]           1,152
          Sigmoid-45            [-1, 128, 1, 1]               0
               SE-46          [-1, 128, 30, 30]               0
           Conv2d-47          [-1, 256, 15, 15]         294,912
      BatchNorm2d-48          [-1, 256, 15, 15]             512
             ReLU-49          [-1, 256, 15, 15]               0
           Conv2d-50          [-1, 256, 15, 15]         589,824
      BatchNorm2d-51          [-1, 256, 15, 15]             512
             ReLU-52          [-1, 256, 15, 15]               0
           Conv2d-53          [-1, 256, 15, 15]         589,824
      BatchNorm2d-54          [-1, 256, 15, 15]             512
             ReLU-55          [-1, 256, 15, 15]               0
    ResidualBlock-56          [-1, 256, 15, 15]               0
           Linear-57                   [-1, 16]           4,112
             ReLU-58                   [-1, 16]               0
           Linear-59                  [-1, 256]           4,352
          Sigmoid-60                  [-1, 256]               0
SpectralAttention-61          [-1, 256, 15, 15]               0
           Conv2d-62            [-1, 1, 15, 15]              98
          Sigmoid-63            [-1, 1, 15, 15]               0
 SpatialAttention-64          [-1, 256, 15, 15]               0
    DualAttention-65          [-1, 256, 15, 15]               0
AdaptiveAvgPool2d-66            [-1, 256, 1, 1]               0
          Flatten-67                  [-1, 256]               0
          Dropout-68                  [-1, 256]               0
           Linear-69                   [-1, 19]           4,883
================================================================
Total params: 1,975,986
Trainable params: 1,975,986
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.66
Forward/backward pass size (MB): 73.41
Params size (MB): 7.54
Estimated Total Size (MB): 81.60
----------------------------------------------------------------
