=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
Sequential                                              [1, 19]                   --
├─Sequential: 1-1                                       [1, 512, 8, 8]            --
│    └─Conv2d: 2-1                                      [1, 32, 120, 120]         384
│    └─BatchNorm2d: 2-2                                 [1, 32, 120, 120]         64
│    └─ReLU: 2-3                                        [1, 32, 120, 120]         --
│    └─MaxPool2d: 2-4                                   [1, 32, 60, 60]           --
│    └─DepthwiseSeparableConv: 2-5                      [1, 64, 60, 60]           --
│    │    └─Conv2d: 3-1                                 [1, 32, 60, 60]           288
│    │    └─Conv2d: 3-2                                 [1, 64, 60, 60]           2,048
│    └─BatchNorm2d: 2-6                                 [1, 64, 60, 60]           128
│    └─ReLU: 2-7                                        [1, 64, 60, 60]           --
│    └─ResidualBlock: 2-8                               [1, 64, 60, 60]           --
│    │    └─Conv2d: 3-3                                 [1, 64, 60, 60]           36,864
│    │    └─BatchNorm2d: 3-4                            [1, 64, 60, 60]           128
│    │    └─ReLU: 3-5                                   [1, 64, 60, 60]           --
│    │    └─Dropout: 3-6                                [1, 64, 60, 60]           --
│    │    └─Conv2d: 3-7                                 [1, 64, 60, 60]           36,864
│    │    └─BatchNorm2d: 3-8                            [1, 64, 60, 60]           128
│    │    └─DropPath: 3-9                               [1, 64, 60, 60]           --
│    │    └─ReLU: 3-10                                  [1, 64, 60, 60]           --
│    └─SpectralAttention: 2-9                           [1, 64, 60, 60]           --
│    │    └─Linear: 3-11                                [1, 4]                    260
│    │    └─ReLU: 3-12                                  [1, 4]                    --
│    │    └─Linear: 3-13                                [1, 64]                   320
│    │    └─Sigmoid: 3-14                               [1, 64]                   --
│    └─CoordinateAttention: 2-10                        [1, 64, 60, 60]           --
│    │    └─Conv2d: 3-15                                [1, 8, 120, 1]            512
│    │    └─BatchNorm2d: 3-16                           [1, 8, 120, 1]            16
│    │    └─ReLU: 3-17                                  [1, 8, 120, 1]            --
│    │    └─Conv2d: 3-18                                [1, 64, 60, 1]            512
│    │    └─Conv2d: 3-19                                [1, 64, 60, 1]            512
│    └─DepthwiseSeparableConv: 2-11                     [1, 128, 30, 30]          --
│    │    └─Conv2d: 3-20                                [1, 64, 30, 30]           576
│    │    └─Conv2d: 3-21                                [1, 128, 30, 30]          8,192
│    └─BatchNorm2d: 2-12                                [1, 128, 30, 30]          256
│    └─ReLU: 2-13                                       [1, 128, 30, 30]          --
│    └─MultiScaleBlock: 2-14                            [1, 128, 30, 30]          --
│    │    └─Conv2d: 3-22                                [1, 128, 30, 30]          147,584
│    │    └─Conv2d: 3-23                                [1, 128, 30, 30]          147,584
│    │    └─Conv2d: 3-24                                [1, 128, 30, 30]          147,584
│    │    └─Conv2d: 3-25                                [1, 128, 30, 30]          49,280
│    └─ResidualBlock: 2-15                              [1, 128, 30, 30]          --
│    │    └─Conv2d: 3-26                                [1, 128, 30, 30]          147,456
│    │    └─BatchNorm2d: 3-27                           [1, 128, 30, 30]          256
│    │    └─ReLU: 3-28                                  [1, 128, 30, 30]          --
│    │    └─Dropout: 3-29                               [1, 128, 30, 30]          --
│    │    └─Conv2d: 3-30                                [1, 128, 30, 30]          147,456
│    │    └─BatchNorm2d: 3-31                           [1, 128, 30, 30]          256
│    │    └─DropPath: 3-32                              [1, 128, 30, 30]          --
│    │    └─ReLU: 3-33                                  [1, 128, 30, 30]          --
│    └─ECA: 2-16                                        [1, 128, 30, 30]          --
│    │    └─AdaptiveAvgPool2d: 3-34                     [1, 128, 1, 1]            --
│    │    └─Conv1d: 3-35                                [1, 1, 128]               3
│    │    └─Sigmoid: 3-36                               [1, 128]                  --
│    └─DepthwiseSeparableConv: 2-17                     [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-37                                [1, 128, 15, 15]          1,152
│    │    └─Conv2d: 3-38                                [1, 256, 15, 15]          32,768
│    └─BatchNorm2d: 2-18                                [1, 256, 15, 15]          512
│    └─ReLU: 2-19                                       [1, 256, 15, 15]          --
│    └─MultiScaleBlock: 2-20                            [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-39                                [1, 256, 15, 15]          590,080
│    │    └─Conv2d: 3-40                                [1, 256, 15, 15]          590,080
│    │    └─Conv2d: 3-41                                [1, 256, 15, 15]          590,080
│    │    └─Conv2d: 3-42                                [1, 256, 15, 15]          196,864
│    └─ResidualBlock: 2-21                              [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-43                                [1, 256, 15, 15]          589,824
│    │    └─BatchNorm2d: 3-44                           [1, 256, 15, 15]          512
│    │    └─ReLU: 3-45                                  [1, 256, 15, 15]          --
│    │    └─Dropout: 3-46                               [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-47                                [1, 256, 15, 15]          589,824
│    │    └─BatchNorm2d: 3-48                           [1, 256, 15, 15]          512
│    │    └─DropPath: 3-49                              [1, 256, 15, 15]          --
│    │    └─ReLU: 3-50                                  [1, 256, 15, 15]          --
│    └─SE: 2-22                                         [1, 256, 15, 15]          --
│    │    └─AdaptiveAvgPool2d: 3-51                     [1, 256, 1, 1]            --
│    │    └─Conv2d: 3-52                                [1, 16, 1, 1]             4,096
│    │    └─ReLU: 3-53                                  [1, 16, 1, 1]             --
│    │    └─Dropout: 3-54                               [1, 16, 1, 1]             --
│    │    └─Conv2d: 3-55                                [1, 256, 1, 1]            4,096
│    │    └─Sigmoid: 3-56                               [1, 256, 1, 1]            --
│    └─DepthwiseSeparableConv: 2-23                     [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-57                                [1, 256, 8, 8]            2,304
│    │    └─Conv2d: 3-58                                [1, 512, 8, 8]            131,072
│    └─BatchNorm2d: 2-24                                [1, 512, 8, 8]            1,024
│    └─ReLU: 2-25                                       [1, 512, 8, 8]            --
│    └─ResidualBlock: 2-26                              [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-59                                [1, 512, 8, 8]            2,359,296
│    │    └─BatchNorm2d: 3-60                           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-61                                  [1, 512, 8, 8]            --
│    │    └─Dropout: 3-62                               [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-63                                [1, 512, 8, 8]            2,359,296
│    │    └─BatchNorm2d: 3-64                           [1, 512, 8, 8]            1,024
│    │    └─DropPath: 3-65                              [1, 512, 8, 8]            --
│    │    └─ReLU: 3-66                                  [1, 512, 8, 8]            --
│    └─DualAttention: 2-27                              [1, 512, 8, 8]            --
│    │    └─SpectralAttention: 3-67                     [1, 512, 8, 8]            33,312
│    │    └─SpatialAttention: 3-68                      [1, 512, 8, 8]            98
├─Sequential: 1-2                                       [1, 19]                   --
│    └─TransformerModule: 2-28                          [1, 512, 8, 8]            --
│    │    └─PositionalEncoding: 3-69                    [1, 64, 512]              --
│    │    └─TransformerEncoder: 3-70                    [1, 64, 512]              3,152,384
│    └─AdaptiveAvgPool2d: 2-29                          [1, 512, 1, 1]            --
│    └─Flatten: 2-30                                    [1, 512]                  --
│    └─Dropout: 2-31                                    [1, 512]                  --
│    └─Linear: 2-32                                     [1, 19]                   9,747
=========================================================================================================
Total params: 12,116,492
Trainable params: 12,116,492
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.02
=========================================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 37.49
Params size (MB): 44.26
Estimated Total Size (MB): 82.45
=========================================================================================================
