==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 19]                   --
├─Conv2d: 1-1                            [1, 16, 120, 120]         192
├─BatchNorm2d: 1-2                       [1, 16, 120, 120]         32
├─ReLU: 1-3                              [1, 16, 120, 120]         --
├─DepthwiseSeparableConv: 1-4            [1, 32, 120, 120]         --
│    └─Conv2d: 2-1                       [1, 16, 120, 120]         144
│    └─Conv2d: 2-2                       [1, 32, 120, 120]         512
├─BatchNorm2d: 1-5                       [1, 32, 120, 120]         64
├─ReLU: 1-6                              [1, 32, 120, 120]         --
├─ResidualBlock: 1-7                     [1, 32, 120, 120]         --
│    └─Conv2d: 2-3                       [1, 32, 120, 120]         9,216
│    └─BatchNorm2d: 2-4                  [1, 32, 120, 120]         64
│    └─ReLU: 2-5                         [1, 32, 120, 120]         --
│    └─Dropout: 2-6                      [1, 32, 120, 120]         --
│    └─Conv2d: 2-7                       [1, 32, 120, 120]         9,216
│    └─BatchNorm2d: 2-8                  [1, 32, 120, 120]         64
│    └─DropPath: 2-9                     [1, 32, 120, 120]         --
│    └─ReLU: 2-10                        [1, 32, 120, 120]         --
├─SpectralAttention: 1-8                 [1, 32, 120, 120]         --
│    └─Linear: 2-11                      [1, 2]                    66
│    └─ReLU: 2-12                        [1, 2]                    --
│    └─Linear: 2-13                      [1, 32]                   96
│    └─Sigmoid: 2-14                     [1, 32]                   --
├─CoordinateAttention: 1-9               [1, 32, 120, 120]         --
│    └─Conv2d: 2-15                      [1, 8, 240, 1]            256
│    └─BatchNorm2d: 2-16                 [1, 8, 240, 1]            16
│    └─ReLU: 2-17                        [1, 8, 240, 1]            --
│    └─Conv2d: 2-18                      [1, 32, 120, 1]           256
│    └─Conv2d: 2-19                      [1, 32, 120, 1]           256
├─DepthwiseSeparableConv: 1-10           [1, 64, 60, 60]           --
│    └─Conv2d: 2-20                      [1, 32, 60, 60]           288
│    └─Conv2d: 2-21                      [1, 64, 60, 60]           2,048
├─BatchNorm2d: 1-11                      [1, 64, 60, 60]           128
├─ReLU: 1-12                             [1, 64, 60, 60]           --
├─MultiScaleBlock: 1-13                  [1, 64, 60, 60]           --
│    └─Conv2d: 2-22                      [1, 64, 60, 60]           36,928
│    └─Conv2d: 2-23                      [1, 64, 60, 60]           36,928
│    └─Conv2d: 2-24                      [1, 64, 60, 60]           36,928
│    └─Conv2d: 2-25                      [1, 64, 60, 60]           12,352
├─ResidualBlock: 1-14                    [1, 64, 60, 60]           --
│    └─Conv2d: 2-26                      [1, 64, 60, 60]           36,864
│    └─BatchNorm2d: 2-27                 [1, 64, 60, 60]           128
│    └─ReLU: 2-28                        [1, 64, 60, 60]           --
│    └─Dropout: 2-29                     [1, 64, 60, 60]           --
│    └─Conv2d: 2-30                      [1, 64, 60, 60]           36,864
│    └─BatchNorm2d: 2-31                 [1, 64, 60, 60]           128
│    └─DropPath: 2-32                    [1, 64, 60, 60]           --
│    └─ReLU: 2-33                        [1, 64, 60, 60]           --
├─ECA: 1-15                              [1, 64, 60, 60]           --
│    └─AdaptiveAvgPool2d: 2-34           [1, 64, 1, 1]             --
│    └─Conv1d: 2-35                      [1, 1, 64]                3
│    └─Sigmoid: 2-36                     [1, 64]                   --
├─DepthwiseSeparableConv: 1-16           [1, 128, 30, 30]          --
│    └─Conv2d: 2-37                      [1, 64, 30, 30]           576
│    └─Conv2d: 2-38                      [1, 128, 30, 30]          8,192
├─BatchNorm2d: 1-17                      [1, 128, 30, 30]          256
├─ReLU: 1-18                             [1, 128, 30, 30]          --
├─MultiScaleBlock: 1-19                  [1, 128, 30, 30]          --
│    └─Conv2d: 2-39                      [1, 128, 30, 30]          147,584
│    └─Conv2d: 2-40                      [1, 128, 30, 30]          147,584
│    └─Conv2d: 2-41                      [1, 128, 30, 30]          147,584
│    └─Conv2d: 2-42                      [1, 128, 30, 30]          49,280
├─ResidualBlock: 1-20                    [1, 128, 30, 30]          --
│    └─Conv2d: 2-43                      [1, 128, 30, 30]          147,456
│    └─BatchNorm2d: 2-44                 [1, 128, 30, 30]          256
│    └─ReLU: 2-45                        [1, 128, 30, 30]          --
│    └─Dropout: 2-46                     [1, 128, 30, 30]          --
│    └─Conv2d: 2-47                      [1, 128, 30, 30]          147,456
│    └─BatchNorm2d: 2-48                 [1, 128, 30, 30]          256
│    └─DropPath: 2-49                    [1, 128, 30, 30]          --
│    └─ReLU: 2-50                        [1, 128, 30, 30]          --
├─SE: 1-21                               [1, 128, 30, 30]          --
│    └─AdaptiveAvgPool2d: 2-51           [1, 128, 1, 1]            --
│    └─Conv2d: 2-52                      [1, 8, 1, 1]              1,024
│    └─ReLU: 2-53                        [1, 8, 1, 1]              --
│    └─Dropout: 2-54                     [1, 8, 1, 1]              --
│    └─Conv2d: 2-55                      [1, 128, 1, 1]            1,024
│    └─Sigmoid: 2-56                     [1, 128, 1, 1]            --
├─DepthwiseSeparableConv: 1-22           [1, 256, 15, 15]          --
│    └─Conv2d: 2-57                      [1, 128, 15, 15]          1,152
│    └─Conv2d: 2-58                      [1, 256, 15, 15]          32,768
├─BatchNorm2d: 1-23                      [1, 256, 15, 15]          512
├─ReLU: 1-24                             [1, 256, 15, 15]          --
├─ResidualBlock: 1-25                    [1, 256, 15, 15]          --
│    └─Conv2d: 2-59                      [1, 256, 15, 15]          589,824
│    └─BatchNorm2d: 2-60                 [1, 256, 15, 15]          512
│    └─ReLU: 2-61                        [1, 256, 15, 15]          --
│    └─Dropout: 2-62                     [1, 256, 15, 15]          --
│    └─Conv2d: 2-63                      [1, 256, 15, 15]          589,824
│    └─BatchNorm2d: 2-64                 [1, 256, 15, 15]          512
│    └─DropPath: 2-65                    [1, 256, 15, 15]          --
│    └─ReLU: 2-66                        [1, 256, 15, 15]          --
├─DualAttention: 1-26                    [1, 256, 15, 15]          --
│    └─SpectralAttention: 2-67           [1, 256, 15, 15]          --
│    │    └─Linear: 3-1                  [1, 16]                   4,112
│    │    └─ReLU: 3-2                    [1, 16]                   --
│    │    └─Linear: 3-3                  [1, 256]                  4,352
│    │    └─Sigmoid: 3-4                 [1, 256]                  --
│    └─SpatialAttention: 2-68            [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-5                  [1, 1, 15, 15]            98
│    │    └─Sigmoid: 3-6                 [1, 1, 15, 15]            --
├─AdaptiveAvgPool2d: 1-27                [1, 256, 1, 1]            --
├─Flatten: 1-28                          [1, 256]                  --
├─Dropout: 1-29                          [1, 256]                  --
├─Linear: 1-30                           [1, 19]                   4,883
=========================================== ===============================================
Total params: 2,247,114
Trainable params: 2,247,114
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.98
==========================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 59.77
Params size (MB): 8.99
Estimated Total Size (MB): 69.45
==========================================================================================
