// WideBottleneck Module
digraph {
	graph [bgcolor="#f0f0f0" dpi=300 fontcolor="#333333" fontsize=18 label="WideBottleneck Module" labelloc=t nodesep=0.5 pad=0.5 rankdir=TB splines=true]
	node [fontcolor="#333333" fontname=Arial fontsize=12 shape=box style="filled,rounded"]
	edge [arrowsize=0.8 color="#555555"]
	WB_Input [label="Input
[B, in_channels, H, W]" fillcolor="#b3d9ff"]
	WB_Conv1 [label="Conv2d
in_channels -> out_channels
kernel_size=1, bias=False
[B, out_channels, H, W]" fillcolor="#b3d9ff"]
	WB_BN1 [label="BatchNorm2d
[B, out_channels, H, W]" fillcolor="#b3d9ff"]
	WB_ReLU1 [label="ReLU
inplace=True
[B, out_channels, H, W]" fillcolor="#b3d9ff"]
	WB_Conv2 [label="Conv2d
out_channels -> out_channels * widen_factor
kernel_size=3, stride=stride, padding=1, bias=False
[B, out_channels * widen_factor, H', W']" fillcolor="#b3d9ff"]
	WB_BN2 [label="BatchNorm2d
[B, out_channels * widen_factor, H', W']" fillcolor="#b3d9ff"]
	WB_ReLU2 [label="ReLU
inplace=True
[B, out_channels * widen_factor, H', W']" fillcolor="#b3d9ff"]
	WB_Conv3 [label="Conv2d
out_channels * widen_factor -> out_channels * widen_factor
kernel_size=1, bias=False
[B, out_channels * widen_factor, H', W']" fillcolor="#b3d9ff"]
	WB_BN3 [label="BatchNorm2d
[B, out_channels * widen_factor, H', W']" fillcolor="#b3d9ff"]
	WB_DropPath [label="DropPath
dropout_rt
[B, out_channels * widen_factor, H', W']" fillcolor="#b3d9ff" style="filled,dashed"]
	WB_Skip_Dummy [label="" shape=point style=invisible width=0.01]
	WB_Downsample [label="Downsample
(optional)
[B, out_channels * widen_factor, H', W']" fillcolor="#b3d9ff" style="filled,dashed"]
	WB_Add [label="+
Residual
[out_channels * widen_factor]" fillcolor="#ffcccc" fixedsize=true fontsize=10 shape=circle width=1.9]
	WB_ReLU3 [label="ReLU
inplace=True
[B, out_channels * widen_factor, H', W']" fillcolor="#b3d9ff"]
	WB_Input -> WB_Conv1
	WB_Conv1 -> WB_BN1
	WB_BN1 -> WB_ReLU1
	WB_ReLU1 -> WB_Conv2
	WB_Conv2 -> WB_BN2
	WB_BN2 -> WB_ReLU2
	WB_ReLU2 -> WB_Conv3
	WB_Conv3 -> WB_BN3
	WB_BN3 -> WB_DropPath
	WB_DropPath -> WB_Add
	WB_Add -> WB_ReLU3
	WB_Input -> WB_Skip_Dummy [color="#ff3333" constraint=false penwidth=2 style=dashed]
	WB_Skip_Dummy -> WB_Downsample [color="#ff3333" constraint=false penwidth=2 style=dashed]
	WB_Downsample -> WB_Add [label="Residual Connection" color="#ff3333" penwidth=2 style=dashed]
}
